{
  "redirects": [
    {
      "source": "/start",
      "destination": "https://conceptdev.notion.site/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/legal",
      "destination": "/"
    },
    {
      "source": "/legal/:path*",
      "destination": "/"
    }
  ]
}
